.equipment-grid {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr auto;
    text-align: center;
    height: fit-content;
    border: solid 1px darkslateblue;
}

.equipment-grid > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: solid 2px red; */
    /* margin: 1px; */
    /* background-clip: border-box; */
    margin: 0;
    padding: 0;
    /* height: 100%; */
}

.info-row {
    grid-column-start: 1;
    grid-column-end: 5;
    /* height: fit-content; */
    display: none;
    border-top: solid 2px darkslateblue;
}

.grid-picture {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.root-grid {
    font-size: clamp(10px, 4vw, 3em);
    color: white;
    font-weight: 700;
    background-color: #69857c;
}

@media (max-width: 500px) {
    .equipment-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .third-pic {

        display: none;
    }
}